<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <!-- gpcorser20150916 2 lines below
        android:maxLines="200"
        android:scrollbars="vertical"
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Science Faculty"
        android:id="@+id/txtFacultyHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="31dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/txtFacultyHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/txtTitleColHeader"
                    android:layout_marginLeft="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/txtNameColHeader"
                    android:layout_marginLeft="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building"
                    android:id="@+id/txtBuildingColHeader"
                    android:layout_marginLeft="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Office"
                    android:id="@+id/txtOfficeColHeader"
                    android:layout_marginLeft="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:id="@+id/txtPhoneColHeader"
                    android:layout_marginLeft="7dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
